{
  "domain": "ecoplug",
  "name": "ECO Plug (local UDP)",
  "codeowners": ["@kunalkhosla"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/kunalkhosla/ecoplug-homeassistant",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/kunalkhosla/ecoplug-homeassistant/issues",
  "requirements": [],
  "version": "0.2.2"
}
